activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/GitHub/Riigiteenused-dev/"
build-last-outputs="[{\"output\":\"==> devtools::check()\\n\\n\",\"type\":0},{\"output\":\"Updating riigiteenused documentation\\r\\n\",\"type\":1},{\"output\":\"Loading riigiteenused\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Error in (function (dep_name, dep_ver = NA, dep_compare = NA)  : \\r\\n\",\"type\":1},{\"output\":\"  Dependency package jsonlite not available.\\r\\n\",\"type\":1},{\"output\":\"Calls: <Anonymous> ... document -> load_all -> load_imports -> mapply -> <Anonymous>\\r\\n\",\"type\":1},{\"output\":\"Execution halted\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
